<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vault">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="231dp"
        android:layout_height="148dp"
        android:text="this is where the files will be stored"
        android:textSize="32dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="218dp" />
</android.support.constraint.ConstraintLayout>